class EnLanguage {
  Map<String, String> enLanguage = {
    'lang': 'English',
    'language': 'Language',
    'change_language': 'Change Language',
    'policy': 'Privacy Policy',
    'version': 'Version',
    'settings': 'Settings',
    'agree': 'I agreed to the privacy policy.',
    'accept': 'Accept',
    'search': 'Search',
    'general': 'General',
    'other': 'Other',
    'score': 'Scores',
    'matches': 'Matches',
    'please_wait': 'Please wait',
    'no_data': 'No data found',
    'play': 'Play',
    'sound': 'Sound',
    'profile': 'Profile',
    'career': 'Career',
    'stats': 'Stats',
    'height': 'Height',
    'weight': 'Weight',
    'age': 'Age',
    'date_of_birth': 'Date of birth',
    'country': 'Country',
    'cm': 'cm',
    'kg': 'kg',
    'years': 'years',
    'player_bio': 'Player Bio',
    'manager_bio': 'Manager Bio',
    'club_history': 'Club History',
    'national_team_history': 'National Team History',
    'top_stats': 'Top Stats',
    'apperances': 'Apperances',
    'goals': 'Goals',
    'assists': 'Assists',
    'yellow_cards': 'Yellow Cards',
    'red_cards': 'Red Cards',
    'attacking': 'Attacking',
    'goals_scored_per_match': 'Goals Scored Per Match',
    'minutes_per_goals': 'Minutes Per Goals',
    'percentage_of_team_goals_scored': 'Percentage Of Team Goals Scored',
    'penalties_scored': 'Penalties Scored',
    'penalties_missed': 'Penalties Missed',
    'goals_from_inside_box': 'Goals From Inside Box',
    'goals_from_outside_box': 'Goals From Outside Box',
    'headed_goals': 'Headed Goals',
    'goals_as_a_substitute': 'Goals As A Substitute',
    'hit_the_woodwork': 'Hit The Woodwork',
    'shots': 'Shots',
    'shots_per_goal': 'Shots Per Goals',
    'blocked_shots': 'Blocked Shots',
    'key_passes': 'Key Passes',
    'crosses': 'Crosses',
    'successful_crosses': 'Successful Crosses',
    'defending': 'Defending',
    'defensive_error': 'Defensive Error',
    'penalties_conceded': 'Penalties Conceded',
    'clearances': 'Clearances',
    'intercepted_crosses': 'Intercepted Crosses',
    'tickies': 'Tickies',
    'discipline': 'Discipline',
    'other_stats': 'Other Stats',
    'offsides': 'Offsides',
    'air_challenges_won': 'All Challenges Won',
    'air_challenges_lose': 'All Challenges Lose',
    'table': 'Table',
    'top_scorers': 'Top Scorers',
    'players': 'Players',
    'pen': 'PEN',
    'gs': 'GS',
    'player_stats': 'Player Stats',
    'team_stats': 'Team Stats',
    'info': 'Info',
    'play_by_play': 'Play-By-Play',
    'h2h': 'H2H',
    'insights': 'Insights',
    'top_events': 'Top Events',
    'top_match_stats': 'Top Match Stats',
    'game_info': 'Game Info',
    'date_time': 'Date/Time',
    'referee': 'Referee',
    'stadium': 'Stadium',
    'city': 'City',
    'capacity': 'Capacity',
    'attendance': 'Attendance',
    'upcoming': 'Upcoming',
    'results': 'Results',
    'squad': 'Squad',
    'lineups': 'LineUps',
    'live': 'Live',
    'league': 'League',
    'head_to_head_matches': 'Head To Head Matches',
    'last_matches': 'Last Matches',
    'coach': 'Coach',
    'possession': 'Possession (%)',
    'shots_on_target': 'Shots On Target',
    'shots_off_target': 'Shots Off Target',
    'corner_kicks': 'Corner Kicks',
    'throw_ins': 'Throw-ins',
    'fouls': 'Fouls',
    'counter_attacks': 'Counter Attacks',
    'goal_kicks': 'Goal Kicks',
    'top_season_stats': 'Top Season Stats',
    'win_percentage_at_home': 'Win Percentage At Home',
    'win_percentage_away': 'Win Percentage Away',
    'both_teams_scored': 'Both Teams Scored (%)',
    'form': 'Form (most recent at right)',
    'starting_lineups': 'Starting Lineups',
    'substituted_players': 'Substituted Player',
    'injured': 'Injured',
    'no_live': 'There is no live matches'
  };
}
