class HiLanguage {
  Map<String, String> hiLanguage = {
    'lang': 'हिन्दी',
    'language': 'भाषा',
    'change_language': 'भाषा बदलें',
    'policy': 'गोपनीयता नीति',
    'version': 'संस्करण',
    'settings': 'सेटिंग्स',
    'agree': 'मैं गोपनीयता नीति से सहमत हूं.',
    'accept': 'स्वीकार करना',
    'search': 'खोज',
    'general': 'सामान्य',
    'other': 'अन्य',
    'score': 'स्कोर',
    'matches': 'मैच',
    'please_wait': 'कृपया प्रतीक्षा करें',
    'no_data': 'कोई डेटा उपलब्ध नहीं है',
    'play': 'खेल',
    'sound': 'आवाज़',
    //
    'profile': 'प्रोफ़ाइल',
    'career': 'आजीविका',
    'stats': 'आँकड़े',
    'height': 'ऊंचाई',
    'weight': 'वज़न',
    'age': 'आयु',
    'date_of_birth': 'जन्मतिथि',
    'country': 'देश',
    'cm': 'सेमी',
    'kg': 'किग्रा',
    'years': 'साल',
    'player_bio': 'प्लेयर बायो',
    'manager_bio': 'मैनेजर बायो',
    'club_history': 'क्लब का इतिहास',
    'national_team_history': 'राष्ट्रीय टीम का इतिहास',
    'top_stats': 'शीर्ष आँकड़े',
    'apperances': 'दिखावे',
    'goals': 'लक्ष्य',
    'assists': 'सहायता',
    'yellow_cards': 'पीले कार्ड',
    'red_cards': 'लाल कार्ड',
    'attacking': 'हमला',
    'goals_scored_per_match': 'प्रति मैच स्कोर किए गए गोल',
    'minutes_per_goals': 'प्रति लक्ष्य मिनट',
    'percentage_of_team_goals_scored': 'टीम द्वारा अर्जित लक्ष्यों का प्रतिशत',
    'penalties_scored': 'जुर्माना लगाया गया',
    'penalties_missed': 'जुर्माना छूट गया',
    'goals_from_inside_box': 'इनसाइड बॉक्स से लक्ष्य',
    'goals_from_outside_box': 'आउटसाइड बॉक्स से गोल',
    'headed_goals': 'प्रमुख लक्ष्य',
    'goals_as_a_substitute': 'एक विकल्प के रूप में लक्ष्य',
    'hit_the_woodwork': 'लकड़ी का काम मारो',
    'shots': 'फुहार',
    'shots_per_goal': 'प्रति गोल शॉट्स',
    'blocked_shots': 'अवरुद्ध शॉट्स',
    'key_passes': 'मुख्य मार्ग',
    'crosses': 'क्रॉस',
    'successful_crosses': 'सफल पार',
    'defending': 'प्रतिवाद करना',
    'defensive_error': 'रक्षात्मक त्रुटि',
    'penalties_conceded': 'जुर्माना स्वीकार किया गया',
    'clearances': 'मंजूरी',
    'intercepted_crosses': 'इंटरसेप्टेड क्रॉस',
    'tickies': 'टिकियाँ',
    'discipline': 'अनुशासन',
    'other_stats': 'अन्य आँकड़े',
    'offsides': 'ऑफ़साइड',
    'air_challenges_won': 'सभी चुनौतियाँ जीतीं',
    'air_challenges_lose': 'सभी चुनौतियाँ हार जाती हैं',
    //
    'table': 'मेज़',
    'top_scorers': 'शीर्ष स्कोरर',
    'players': 'खिलाड़ी',
    'pen': 'PEN',
    'gs': 'GS',
    'player_stats': 'खिलाड़ी आँकड़े',
    'team_stats': 'टीम आँकड़े',
    'info': 'जानकारी',
    'play_by_play': 'खेल दर खेल',
    'h2h': 'H2H',
    'insights': 'इनसाइट्स',
    'top_events': 'शीर्ष घटनाएँ',
    'top_match_stats': 'शीर्ष मैच आँकड़े',
    'game_info': 'गेम जानकारी',
    'date_time': 'दिनांक समय',
    'referee': 'पंच',
    'stadium': 'स्टेडियम',
    'city': 'शहर',
    'capacity': 'क्षमता',
    'attendance': 'उपस्थिति',
    //
    'upcoming': 'आगामी',
    'results': 'परिणाम',
    'squad': 'दस्ता',
    'lineups': 'लाइनअप',
    //
    'live': 'रहना',
    'league': 'संघ',
    'head_to_head_matches': 'हेड टू हेड मैच',
    'last_matches': 'अंतिम मैच'
  };
}
