class ViLanguage {
  Map<String, String> viLanguage = {
    'lang': 'Tiếng Việt',
    'language': 'Ngôn ngữ',
    'change_language': 'Thay đổi ngôn ngữ',
    'policy': 'Chính sách bảo mật',
    'version': 'Phiên bản',
    'settings': 'Cài đặt',
    'agree': 'Tôi đã đồng ý với chính sách bảo mật.',
    'accept': 'Chấp nhận',
    'search': 'Tìm kiếm',
    'general': 'Tổng quan',
    'other': 'Khác',
    'score': 'Điểm số',
    'please_wait': 'Vui lòng đợi',
    'play': 'Chơi',
    'sound': 'Âm thanh',
    //
    'profile': 'Hồ sơ',
    'career': 'Sự nghiệp',
    'stats': 'Thống kê',
    'height': 'Chiều cao',
    'weight': 'Cân nặng',
    'age': 'Tuổi',
    'date_of_birth': 'Ngày sinh',
    'country': 'Quốc gia',
    'cm': 'cm',
    'kg': 'kg',
    'years': 'năm',
    'player_bio': 'Tiểu sử người chơi',
    'manager_bio': 'Tiểu sử người quản lý',
    'club_history': 'Lịch sử câu lạc bộ',
    'national_team_history': 'Lịch sử đội tuyển quốc gia',
    'top_stats': 'Thống kê hàng đầu',
    'apperances': 'Xuất hiện',
    'goals': 'Bàn thắng',
    'assists': 'Hỗ trợ',
    'yellow_cards': 'Thẻ vàng',
    'red_cards': 'Thẻ đỏ',
    'attacking': 'Tấn công',
    'goals_scored_per_match': 'Số bàn thắng ghi mỗi trận',
    'minutes_per_goals': 'Số phút mỗi bàn thắng',
    'percentage_of_team_goals_scored': 'Tỷ lệ bàn thắng của đội được ghi',
    'penalties_scored': 'quả phạt đền được ghi',
    'penalties_missed': 'Bỏ lỡ quả phạt đền',
    'goals_from_inside_box': 'Bàn thắng từ bên trong hộp',
    'goals_from_outside_box': 'Bàn thắng từ ngoài vòng cấm',
    'headed_goals': 'Mục tiêu đánh đầu',
    'goals_as_a_substitute': 'Bàn thắng thay thế',
    'hit_the_woodwork': 'Đánh vào đồ gỗ',
    'shots': 'Cú sút',
    'shots_per_goal': 'Số cú sút mỗi bàn thắng',
    'blocked_shots': 'Ảnh bị chặn',
    'key_passes': 'Thẻ chìa khóa',
    'crosses': 'Thánh giá',
    'successful_crosses': 'Thánh giá thành công',
    'defending': 'Phòng thủ',
    'defensive_error': 'Lỗi phòng thủ',
    'penalties_conceded': 'Hình phạt được thừa nhận',
    'clearances': 'Giải phóng mặt bằng',
    'intercepted_crosses': 'Thánh giá bị chặn',
    'tickies': 'Nhức nhối',
    'discipline': 'Kỷ luật',
    'other_stats': 'Số liệu thống kê khác',
    'offsides': 'Việt vị',
    'air_challenges_won': 'Tất cả các thử thách đã thắng',
    'air_challenges_lose': 'Mọi thử thách đều thua',
    //
    'table': 'Bàn',
    'top_scorers': 'Cầu thủ ghi bàn hàng đầu',
    'players': 'Người chơi',
    'pen': 'PEN',
    'gs': 'GS',
    'player_stats': 'Thống kê người chơi',
    'team_stats': 'Thống kê đội',
    'info': 'Thông tin',
    'play_by_play': 'Chơi từng lần',
    'h2h': 'H2H',
    'insights': 'Thông tin chi tiết',
    'top_events': 'Sự kiện hàng đầu',
    'top_match_stats': 'Thống kê trận đấu hàng đầu',
    'game_info': 'Thông tin trò chơi',
    'date_time': 'Ngày/Giờ',
    'referee': 'Trọng tài',
    'stadium': 'Sân vận động',
    'city': 'Thành phố',
    'capacity': 'Dung tích',
    'attendance': 'Sự tham dự',
    //
    'upcoming': 'Sắp tới',
    'results': 'Kết quả',
    'squad': 'Đội hình',
    'lineups': 'Đội hình',
    //
    'live': 'Sống',
    'league': 'Liên minh',
    'head_to_head_matches': 'Trận đấu đối đầu',
    'last_matches': 'Trận đấu cuối cùng'
  };
}
